         8:00 PC:8000 XXX A:00 X:0A Y:00 ..U..... STKP:FD
        10:00 PC:8002 XXX A:00 X:0A Y:00 ..U..... STKP:FD
        14:00 PC:8005 XXX A:00 X:03 Y:00 ..U..... STKP:FD
        16:00 PC:8007 XXX A:00 X:03 Y:00 ..U..... STKP:FD
        20:00 PC:800A XXX A:00 X:03 Y:0A ..U..... STKP:FD
        24:00 PC:800D XXX A:00 X:03 Y:0A ..U...Z. STKP:FD
        26:00 PC:800F XXX A:00 X:03 Y:0A ..U...Z. STKP:FD
        28:00 PC:8010 XXX A:03 X:03 Y:0A ..U..... STKP:FD
        32:00 PC:8013 XXX A:03 X:03 Y:09 ..U..... STKP:FD
        34:00 PC:8014 XXX A:03 X:03 Y:09 ..U..... STKP:FD
        37:00 PC:8010 XXX A:06 X:03 Y:09 ..U..... STKP:FD
        41:00 PC:8013 XXX A:06 X:03 Y:08 ..U..... STKP:FD
        43:00 PC:8014 XXX A:06 X:03 Y:08 ..U..... STKP:FD
        46:00 PC:8010 XXX A:09 X:03 Y:08 ..U..... STKP:FD
        50:00 PC:8013 XXX A:09 X:03 Y:07 ..U..... STKP:FD
        52:00 PC:8014 XXX A:09 X:03 Y:07 ..U..... STKP:FD
        55:00 PC:8010 XXX A:0C X:03 Y:07 ..U..... STKP:FD
        59:00 PC:8013 XXX A:0C X:03 Y:06 ..U..... STKP:FD
        61:00 PC:8014 XXX A:0C X:03 Y:06 ..U..... STKP:FD
        64:00 PC:8010 XXX A:0F X:03 Y:06 ..U..... STKP:FD
        68:00 PC:8013 XXX A:0F X:03 Y:05 ..U..... STKP:FD
        70:00 PC:8014 XXX A:0F X:03 Y:05 ..U..... STKP:FD
        73:00 PC:8010 XXX A:12 X:03 Y:05 ..U..... STKP:FD
        77:00 PC:8013 XXX A:12 X:03 Y:04 ..U..... STKP:FD
        79:00 PC:8014 XXX A:12 X:03 Y:04 ..U..... STKP:FD
        82:00 PC:8010 XXX A:15 X:03 Y:04 ..U..... STKP:FD
        86:00 PC:8013 XXX A:15 X:03 Y:03 ..U..... STKP:FD
        88:00 PC:8014 XXX A:15 X:03 Y:03 ..U..... STKP:FD
        91:00 PC:8010 XXX A:18 X:03 Y:03 ..U..... STKP:FD
        95:00 PC:8013 XXX A:18 X:03 Y:02 ..U..... STKP:FD
        97:00 PC:8014 XXX A:18 X:03 Y:02 ..U..... STKP:FD
       100:00 PC:8010 XXX A:1B X:03 Y:02 ..U..... STKP:FD
       104:00 PC:8013 XXX A:1B X:03 Y:01 ..U..... STKP:FD
       106:00 PC:8014 XXX A:1B X:03 Y:01 ..U..... STKP:FD
       109:00 PC:8010 XXX A:1E X:03 Y:01 ..U..... STKP:FD
       113:00 PC:8013 XXX A:1E X:03 Y:00 ..U...Z. STKP:FD
       115:00 PC:8014 XXX A:1E X:03 Y:00 ..U...Z. STKP:FD
       117:00 PC:8016 XXX A:1E X:03 Y:00 ..U...Z. STKP:FD
       121:00 PC:8019 XXX A:1E X:03 Y:00 ..U...Z. STKP:FD
       123:00 PC:801A XXX A:1E X:03 Y:00 ..U...Z. STKP:FD
       125:00 PC:801B XXX A:1E X:03 Y:00 ..U...Z. STKP:FD
       127:00 PC:801C XXX A:1E X:03 Y:00 ..U..IZ. STKP:FA
       134:00 PC:0000 XXX A:3C X:03 Y:00 ..U..I.. STKP:FA
       136:00 PC:0001 XXX A:3C X:03 Y:00 ..U..I.. STKP:FA
       144:00 PC:0002 XXX A:3C X:03 Y:00 ..U..IZ. STKP:FA
       151:00 PC:0005 XXX A:3C X:03 Y:00 ..U..IZ. STKP:F7
       158:00 PC:0000 XXX A:78 X:03 Y:00 ..U..I.. STKP:F7
       160:00 PC:0001 XXX A:78 X:03 Y:00 ..U..I.. STKP:F7
       168:00 PC:0002 XXX A:78 X:03 Y:00 ..U..IZ. STKP:F7
       175:00 PC:0005 XXX A:78 X:03 Y:00 ..U..IZ. STKP:F4
       182:00 PC:0000 XXX A:F0 X:03 Y:00 N.U..I.. STKP:F4
       184:00 PC:0001 XXX A:F0 X:03 Y:00 N.U..I.. STKP:F4
       192:00 PC:0002 XXX A:F0 X:03 Y:00 ..U..IZ. STKP:F4
       199:00 PC:0005 XXX A:F0 X:03 Y:00 ..U..IZ. STKP:F1
       206:00 PC:0000 XXX A:E0 X:03 Y:00 N.U..I.C STKP:F1
       208:00 PC:0001 XXX A:E0 X:03 Y:00 N.U..I.C STKP:F1
       216:00 PC:0002 XXX A:E0 X:03 Y:00 ..U..IZ. STKP:F1
       223:00 PC:0005 XXX A:E0 X:03 Y:00 ..U..IZ. STKP:EE
       230:00 PC:0000 XXX A:C0 X:03 Y:00 N.U..I.C STKP:EE
       232:00 PC:0001 XXX A:C0 X:03 Y:00 N.U..I.C STKP:EE
       240:00 PC:0002 XXX A:C0 X:03 Y:00 ..U..IZ. STKP:EE
       247:00 PC:0005 XXX A:C0 X:03 Y:00 ..U..IZ. STKP:EB
